Package: tk.nabdev.colorcustomizer
Version: 0.1.1-1+debug
Architecture: iphoneos-arm
Maintainer: Nicholas
Installed-Size: 752
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: debs/tk.nabdev.colorcustomizer_0.1.1-1+debug_iphoneos-arm.deb
Size: 418036
MD5sum: 5bd440c9e24d0f0790628e15f693d36f
SHA1: c7e79666a4ff1248dc43923ad75ddd41c40d9e11
SHA256: 4dfe1205c1736e46c28e8f6745ae1c34e8c3957862093c4d13b60c7cc591e69f
Section: Tweaks
Description: Change every color on your phone!
Author: Nicholas
Icon: https://cdn.nabdev.tk/TweakIcons/ColorCustomizer.png
Name: ColorCustomizer

Package: tk.nabdev.notesnotdescription
Version: 1.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Nicholas
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/tk.nabdev.notesnotdescription_1.0.1-1+debug_iphoneos-arm.deb
Size: 43962
MD5sum: e309c743c933ae57c62acba094ed0a71
SHA1: 3876b2d00a5c7a3592aed9fde22de3a0933a16f2
SHA256: c27492bf3c9c8bbf4d3a7c505f7e31ebb009aef20f2ba4e89569c71e601fc7db
Section: Tweaks
Description: Replace the "Add description" field in Google Calander with "Notes"
Author: Nicholas
Icon: https://cdn.nabdev.tk/TweakIcons/NotesNotDescription.png
Name: NotesNotDescription

